# software-analysis-plasma-plugins

./: README.MD  pom.xml
examples/C/buffer_overflow/: Default.plasma  Default_win.plasma  buffer  cmd.txt  model.toml  req1.toml  req2.toml  req3.toml
examples/buffer_overflow/: buffer_overflow  buffer_overflow.plasma  buffer_overflow_model.toml  buffer_overflow_req_02.toml  cmd.sh
examples/buffer_overflow_Windows/: Default_win.plasma
examples/plasma/buffer_overflow/: Default.plasma  Default_win.plasma
examples/plasma/integer_overflow/: Default.plasma  integer
examples/swifi_integer_overflow/: cmd.sh  integer_overflow  integer_overflow.S  swifi_integer_overflow_model.toml  swifi_integer_overflow_req.toml
examples/swifi_secret_code/: cmd.sh  hello  hello.c  swifi_secret_code.plasma  swifi_secret_code_model.toml  swifi_secret_code_req.toml
requirementchecker/: pom.xml
requirementchecker/src/main/java/be/uclouvain/gdbltlchecker/: GdbLtlChecker.java  GdbLtlCheckerFactory.java
simulator/: pom.xml
simulator/src/main/java/be/uclouvain/gdbmiapi/: GdbException.java  GdbProcess.java  GdbSimulator.java  ParseMI.java  Utils.java
simulator/src/main/java/be/uclouvain/gdbmiapi/commands/: Breakpoint.java  DataManipulation.java  File.java  StackManipulation.java
simulator/src/main/java/be/uclouvain/gdbsimulator/: GdbExpression.java  GdbSimulator.java  GdbSimulatorFactory.java  GdbState.java  IdVariableName.java  IntValue.java  LongValue.java  MySimulator.java  MySimulatorFactory.java  MyState.java  NoValue.java  Value.java
simulator/src/main/java/be/uclouvain/gdbsimulator/value/: BoolValue.java  DoubleValue.java  IntValue.java  LongValue.java  NoValue.java  Value.java
simulator/src/main/java/be/uclouvain/softwaresimulator/: Simulator.java  SoftwareSimulator.java  SoftwareSimulatorFactory.java  SoftwareState.java
software-bltl-checker-plugin/: pom.xml
software-bltl-checker-plugin/src/main/java/be/uclouvain/softwarebltlchecker/: SoftwareBLTLChecker.java  SoftwareBLTLCheckerFactory.java
software-simulator-plugin/: pom.xml
software-simulator-plugin/src/main/java/be/uclouvain/gdbmiapi/: GdbSimulator.java
software-simulator-plugin/src/main/java/be/uclouvain/gdbmiapi/commands/: ProgramExecution.java
software-simulator-plugin/src/main/java/be/uclouvain/softwaresimulator/: Simulator.java  SoftwareSimulator.java  SoftwareSimulatorFactory.java  VariableIdentifier.java
src/main/antlr4/be/uclouvain/gdbmiapi/: MIOutput.g4
src/main/java/be/uclouvain/: Utils.java
src/main/java/be/uclouvain/gdbmiapi/: GDBException.java  GdbException.java  GdbProcess.java  GdbSimulator.java  ParseMI.java
src/main/java/be/uclouvain/gdbmiapi/commands/: Breakpoint.java  DataManipulation.java  File.java  ProgramExecution.java  StackManipulation.java
src/main/java/be/uclouvain/gdbplasmaplugin/: IdVariableName.java  IntValue.java  LongValue.java  MySimulator.java  MySimulatorFactory.java  MyState.java  Value.java
src/main/java/be/uclouvain/softwarebltlchecker/: SoftwareBLTLChecker.java  SoftwareBLTLCheckerFactory.java
src/main/java/be/uclouvain/softwaresimulator/: Simulator.java  SoftwareSimulator.java  SoftwareSimulatorFactory.java  SoftwareState.java  VariableIdentifier.java
src/main/java/be/uclouvain/swifigenerator/: AlgorithmOptions.java  MyResult.java  OptionIter.java  OptionIterFlp.java  SwifiGenerator.java  SwifiGeneratorFactory.java
src/test/plasma/buffer_overflow/: Default.plasma  buffer.c
src/test/plasma/integer_overflow/: Default.plasma  integer.c
swifi-algorithm-plugin/: pom.xml
swifi-algorithm-plugin/src/main/java/be/uclouvain/swifigenerator/: MyResult.java  SwifiGenerator.java  SwifiGeneratorFactory.java
