<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>be.uclouvain.softwareanalysisplasmaplugins</groupId>
    <artifactId>software-analysis-plasma-plugins</artifactId>
    <version>1.0.0</version>

    <packaging>jar</packaging>

    <properties>
        <plasma>            ${project.basedir}/../Plasma/plasmalab-1.4.4                </plasma>
        <plasma-plugins>    ${plasma}/plugins                                           </plasma-plugins>
        <plasma-libs>       ${plasma}/libs                                              </plasma-libs>
        <plasma-workflow>   ${plasma-libs}/fr.inria.plasmalab.workflow-1.4.4.jar        </plasma-workflow>
        <plasma-jspf>       ${plasma-libs}/jspf.core-1.0.2.jar                          </plasma-jspf>
        <plasma-algorithm>  ${plasma-libs}/fr.inria.plasmalab.algorithm-1.4.4.jar       </plasma-algorithm>
        <plasma-bltl>       ${plasma-plugins}/fr.inria.plasmalab.plugin_bltl-1.4.4.jar  </plasma-bltl>
        <encoding>UTF-8</encoding>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-text -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>1.8</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.antlr/antlr4 -->
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4</artifactId>
            <version>4.8</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.moandjiezana.toml/toml4j -->
        <dependency>
            <groupId>com.moandjiezana.toml</groupId>
            <artifactId>toml4j</artifactId>
            <version>0.7.2</version>
        </dependency>

        <!-- not included in the jar -->
        <dependency>
            <groupId>jspf</groupId>
            <artifactId>core</artifactId>
            <version>1.0.2</version>
            <scope>system</scope>
            <systemPath>${plasma-jspf}</systemPath>
        </dependency>

        <!-- not included in the jar -->
        <dependency>
            <groupId>fr.inria.plasmalab</groupId>
            <artifactId>fr.inria.plasmalab.workflow</artifactId>
            <version>1.4.4-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${plasma-workflow}</systemPath>
        </dependency>

        <!-- not included in the jar -->
        <dependency>
            <groupId>fr.inria.algorithm</groupId>
            <artifactId>fr.inria.plasmalab.algorithm</artifactId>
            <version>1.4.4-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${plasma-algorithm}</systemPath>
        </dependency>

        <!-- not included in the jar -->
        <dependency>
            <groupId>fr.inria.plasmalab</groupId>
            <artifactId>fr.inria.plasmalab.bltl</artifactId>
            <version>1.4.4</version>
            <scope>system</scope>
            <systemPath>${plasma-bltl}</systemPath>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!-- to build the antlr syntax (during compile step) -->
            <plugin>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-maven-plugin</artifactId>
                <version>4.8</version>
                <configuration>
                    <listener>false</listener>
                    <visitor>false</visitor>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>antlr4</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- to compile the code -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <!-- to build the JAR file with dependencies (during package step)  -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <outputDirectory>${plasma-plugins}</outputDirectory>
                    <archive>
                        <manifestEntries>
                            <!-- link jar properly with bltl plugin -->
                            <!-- needs to be relative for Windows -->
                            <Class-Path>${plasma-bltl-name}</Class-Path>
                        </manifestEntries>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>



</project>