<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>be.uclouvain.softwareanalysisplasmaplugins</groupId>
    <artifactId>software-analysis-plasma-plugins</artifactId>
    <version>1.0.0</version>
    <modules>
        <module>software-bltl-checker-plugin</module>
        <module>software-simulator-plugin</module>
        <module>swifi-algorithm-plugin</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <plasma>            ${project.basedir}/../../Plasma/plasmalab-1.4.4             </plasma>
        <plasma-plugins>    ${plasma}/plugins                                           </plasma-plugins>
        <plasma-libs>       ${plasma}/libs                                              </plasma-libs>
        <plasma-workflow>   ${plasma-libs}/fr.inria.plasmalab.workflow-1.4.4.jar        </plasma-workflow>
        <plasma-jspf>       ${plasma-libs}/jspf.core-1.0.2.jar                          </plasma-jspf>
        <plasma-algorithm>  ${plasma-libs}/fr.inria.plasmalab.algorithm-1.4.4.jar       </plasma-algorithm>
        <plasma-bltl-name>  fr.inria.plasmalab.plugin_bltl-1.4.4.jar                    </plasma-bltl-name>
        <soft-simul-name>   software-simulator-plugin-1.0.0-jar-with-dependencies.jar   </soft-simul-name>
        <encoding>UTF-8</encoding>
    </properties>

</project>