<?xml version="1.0" encoding="UTF-8"?>
<PlasmaProject name="Default">
  <models>
    <model name="data_0" type="Executable_simulator">
      <content>../../gdbplasmaplugin/examples/plasma/buffer_overflow/buffer
main
x @ x</content>
    </model>
  </models>
  <requirements>
    <requirement name="data_1" type="bltl">
      <content>G &lt;= #100 line!=34</content>
    </requirement>
    <requirement name="data_2" type="bltl">
      <content>G &lt;= #100 x!=100</content>
    </requirement>
  </requirements>
  <resources />
</PlasmaProject>
