<?xml version="1.0" encoding="UTF-8"?>
<PlasmaProject name="Default">
  <models>
    <model name="data_0" type="software-simulator">
      <content>executable = "../software-analysis-plasma-plugins/examples/swifi_secret_code/hello"
function = "main"

[simulator]
name = "gdb"

[simulator.options]
CF = false
OF = false
STACK_M = false
gdb_path = "/usr/bin/gdb"

[variables]</content>
    </model>
  </models>
  <requirements>
    <requirement name="test" type="software-bltl-checker">
      <content>[traces]
type="print"

[bltl]
G &lt;= 100 line != 8</content>
    </requirement>
  </requirements>
  <resources />
</PlasmaProject>
