<?xml version="1.0" encoding="UTF-8"?>
<PlasmaProject name="Default">
  <models>
    <model name="data_0" type="software-simulator">
      <content>executable = "../software-analysis-plasma-plugins/examples/buffer_overflow/buffer_overflow"
function = "main"

[simulator]
name = "gdb"

[simulator.options]
CF = true
OF = true
STACK_M = true
gdb_path = "/usr/bin/gdb"

[variables]
x = "x"
r = "r"
b0 = "(int) buf[0]"
b12 = "(int) buf[12]"</content>
    </model>
  </models>
  <requirements>
    <requirement name="req_1" type="software-bltl-checker">
      <content>[traces]
type="print"

[BLTL]
G &lt;= #100 $x!=100$</content>
    </requirement>
    <requirement name="req_2" type="software-bltl-checker">
      <content>[traces]
type="print"

[BLTL]
G &lt;= #100 line!=38</content>
    </requirement>
  </requirements>
  <resources />
</PlasmaProject>
