<?xml version="1.0" encoding="UTF-8"?>
<PlasmaProject name="Default">
  <models>
    <model name="data_0" type="software-simulator">
      <content>executable = "../software-analysis-plasma-plugins/examples/C/buffer_overflow/buffer_win.exe"
function = "main"

[simulator]
name = "gdb"

[simulator.options]
CF = true
OF = true
STACK_M = true
gdb_path = "C:/Users/Antoine/MinGW/bin/gdb.exe"

[variables]
x = "x"
r = "r"
b0 = "(int) buf[0]"
b12 = "(int) buf[12]"</content>
    </model>
  </models>
  <requirements>
    <requirement name="data_2" type="software-bltl-checker">
      <content>[traces]
type="print"

[BLTL]
G &lt;= #100 x!=100</content>
    </requirement>
    <requirement name="line" type="software-bltl-checker">
      <content>[traces]
type="print"

[BLTL]
G &lt;= #100 line!=34</content>
    </requirement>
    <requirement name="x100" type="software-bltl-checker">
      <content>[traces]
type="print"

[BLTL]
G &lt;= #100 $x!=100$</content>
    </requirement>
  </requirements>
  <resources />
</PlasmaProject>
